[33mada40de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Vocab
[33mc3b72cf[m Vocab
[33mfd6988a[m 155Assosiations
[33m86a3764[m cases2
[33mabc2911[m cases2
[33mda52535[m cases2
[33ma4dd161[m cases
[33m21f187a[m cases
[33m3a92f72[m beta
[33mecdf4dc[m beta
[33mc7847b9[m 145Associations
[33mcf48962[m 130Associations
[33m191d602[m associations
[33m0da51ee[m songs
[33m10a3e26[m songsTitles
[33mdff651a[m songsInitRandom
[33mddd67ec[m songsUpdated
[33m2a7a9a6[m songs
[33m117e47e[m songs
[33mf0b5168[m songs
[33m5697be3[m songs
[33mc9840e1[m songs
[33m2f5022c[m animation
[33m848ce82[m animation
[33m10bcc29[m Gamesbottoms
[33m74fe788[m ConfettiGames
[33m324da91[m ConfettiGames
[33m0d345a1[m ConfettiGames
[33m15749d8[m ConfettiGames
[33m9a1d48a[m practice
[33m63da2ca[m practice
[33m1e9b1de[m practice
[33mc31c9a1[m practice
[33m76c1891[m practice
[33m718dd25[m 100Associations
[33m0651e44[m 70associations
[33m624b6f2[m assosiatios
[33m65dddcd[m assosiations
[33mfc7c7b8[m assosiations
[33me53a8cf[m assosiations
[33m079c7da[m align
[33md513455[m anna
[33mf53f568[m anna
[33maab443e[m anna
[33m4954626[m anna
[33m78f5d86[m anna
[33mbb38b9f[m anna
[33m3ac10bc[m anna
[33m17c955a[m all
[33m237bff9[m all
[33mf6d1317[m backgrounds
[33m842bd99[m backgrounds
[33mdad5998[m backgrounds
[33m094e60a[m backgrounds
[33m57a21d8[m backgrounds
[33mde25a0c[m backgrounds
[33m4d7ff66[m backgrounds
[33mdc7ccdf[m backgrounds
[33mfa57982[m backgrounds
[33m67fd005[m backgrounds
[33m2bd4e6b[m backgrounds
[33m2a4190f[m backgrounds
[33m9ad7fec[m backgrounds
[33m642c469[m backgrounds
[33m32222fd[m backgrounds
[33ma768913[m backgrounds
[33m5ea35ee[m backgrounds
[33ma7b24b7[m backgrounds
[33m70b6fb4[m backgrounds
[33mf3689c5[m grammar
[33m12306d6[m grammar
[33me7d5bc0[m grammar
[33md3662cf[m grammar
[33mc098db4[m grammar
[33mfed3550[m grammar
[33m947c690[m grammar
[33m787cb05[m grammar
[33m5928ed3[m grammar
[33mc7b8d02[m grammar
[33mb3188b1[m grammar
[33mcac6083[m grammar
[33m98fbc14[m grammar
[33m1507003[m grammar
[33md5f5587[m iosVoices
[33m7200e7d[m gamesFix
[33m55ed3dc[m gamesFix
[33m7387673[m gamesFix
[33m4c25f65[m wordColors
[33mf5777e6[m wordColors
[33m67aba68[m wordColors
[33md5c3a4c[m wordColors
[33m3739b54[m fixwords
[33m3038bbe[m fixwords
[33mb5c3046[m fixwords
[33mf67d943[m fixwords
[33m68aa874[m fixwords
[33m2aa59a0[m fixwords
[33mef90848[m fixwords
[33m3b90273[m fixwords
[33mb52d3a6[m fixwords
[33m6e9811c[m fixwords
[33m39b614e[m fixwords
[33m8955503[m fixwords
[33m21f6b9d[m fixwords
[33mce4617a[m fix2Bug
[33m00fe252[m fix2Bug
[33m48a0099[m fix2Bug
[33m52a89fe[m fix2Bug
[33ma369384[m fix2Bug
[33mdb233a4[m fix2Bug
[33m553a32d[m fix2Bug
[33mca56c9d[m fix2Bug
[33m7961468[m DailyWord
[33md35f0e9[m DailyWord
[33mfe3fe19[m DailyWord
[33m45cd985[m DailyWord
[33mb032d32[m DailyWord
[33ma2c8d4c[m DailyWord
[33mc16729d[m DailyWord
[33ma1040f5[m DailyWord
[33m8893cc9[m DailyWord
[33mf85e10f[m DailyWord
[33m654627d[m DailyWord
[33m0f7b2cd[m DailyWord
[33ma316055[m DailyWord
[33m08381b6[m DailyWord
[33m3c1b942[m DailyWord
[33m8850efd[m DailyWord
[33m033d4e9[m DailyWord
[33m79ebaff[m DailyWord
[33ma05db69[m DailyWord
[33m179b0f9[m DailyWord
[33m6169a50[m DailyWord
[33med456c6[m DailyWord
[33m0764eb4[m css
[33m35aa5e1[m css
[33m34f614f[m css
[33m58a7b8a[m anna
[33m00094a7[m anna
[33mfbd33f1[m anna
[33m27a57a8[m anna
[33mba1b5e5[m anna
[33m5eddc27[m anna
[33mc0715cb[m anna
[33m1d17e39[m anna
[33ma2e3bb6[m anna
[33m0f53b53[m exercise
[33mfd8f0c2[m anna
[33m9c3d796[m anna
[33mc95752b[m anna
[33m01f269a[m anna
[33m19c2222[m anna
[33mc0a2a13[m anna
[33m9dedf22[m anna
[33m3e5c408[m anna
[33m4a75395[m exercise
[33m4caf3dd[m exercise
[33m6692b9b[m exercise
[33mfcd5f77[m exercise
[33ma6c1a85[m exercise
[33m1298aa7[m exercise
[33mf82dce1[m exercise
[33mfabdcc3[m HomePage
[33m9996f07[m HomePage
[33mbd8b6df[m HomePage
[33m3d1c39d[m HomePage
[33mc8a104a[m HomePage
[33m25da352[m HomePage
[33mfd3a8d6[m HomePage
[33mbd4d4d4[m HomePage
[33m8d9853e[m HomePage
[33m1c2e4af[m HomePage
[33m2f529ac[m HomePage
[33m1bcfd2e[m HomePage
[33m081aad3[m HomePage
[33m2681b36[m HomePage
[33mb842f78[m HomePage
[33mfece711[m HomePage
[33m7504c42[m grammerBottoms
[33mafd6cd4[m grammerBottoms
[33m51fbefe[m adjective
[33m76f6421[m basePrompt
[33m27290a7[m conversationsImages
[33mfd2bcfc[m conversationsImages
[33m592a546[m conversationsImages
[33med50ad6[m conversationsImages
[33m6cb35e0[m conversations
[33mb1a199c[m conversations
[33m15feed3[m conversations
[33m5e3daf3[m conversations
[33mef52fe3[m conversations
[33mb221238[m conversations
[33m568590a[m conversations
[33mb47fb71[m conversations
[33m67992cb[m conversations
[33md89821f[m conversations
[33mb18b942[m conversationsGoood
[33m3887b10[m conversationsGood
[33m179c626[m conversations2
[33mfa2ed89[m conversations
[33md08caee[m conversations
[33mb681982[m conversations
[33m4f38ea3[m conversations
[33mb3991be[m conversations
[33m16c2aef[m conversations
[33mbb08456[m conversations
[33m11cf957[m speak
[33m3bcf432[m speak
[33ma33becb[m speak
[33m0765953[m speak
[33m615a11d[m speak
[33m7083fef[m speak
[33md13c7e7[m speak
[33mc133b73[m speak
[33m2de317f[m speak
[33m17c951f[m speak
[33mffc5394[m speak
[33m005c2bf[m speak
[33ma9f26d8[m speak
[33m769b4fc[m exercise
[33mef85a91[m grammar
[33m5736da3[m grammar
[33mbca6b63[m grammar
[33mf1450bd[m exercise
[33mb1cda24[m exercise
[33m1b7c306[m exercise
[33mcbcea8e[m exercise
[33m68c84a4[m exercise
[33m57cc17f[m exercise
[33m29aade8[m exercise
[33m9a7a6a3[m exercise
[33madf0b37[m exercise
[33mc941f21[m Games
[33m8c8447e[m vocab
[33mee64ce9[m Animation
[33m59a904c[m Animation
[33m4638934[m Animation
[33mf06b7a0[m Animation
[33m5352147[m Animation
[33m58b4f01[m beta version
[33m7782e3e[m beta version
[33m2fede96[m beta version
[33mc05bddf[m beta version
[33m1e1244e[m beta version
[33ma31c2e7[m beta version
[33mc6c6d97[m beta version
[33md255adf[m beta version
[33ma2b22f5[m beta version
[33m1a75e88[m גרסת בטא
[33m9c8defd[m גרסת בטא
[33md31fb3c[m Fix: export EXAMPLE_WORDS
[33mbd9bece[m Fix: export EXAMPLE_WORDS
[33m37889e1[m Fix: export EXAMPLE_WORDS
[33m3b808f0[m Fix: export EXAMPLE_WORDS
[33m7cdf2be[m Update after local testing
[33m54e286f[m fix: import EXAMPLE_WORDS correctly
[33mb5f5072[m fix: import EXAMPLE_WORDS for voiced-voiceless-pairs
[33md2916d0[m fix: add default exports to grammar pages
[33m5018054[m fix: add default exports to grammar pages
[33m750905a[m fix: add default exports to grammar pages
[33ma5a292a[m fix: add default export
[33ma30d571[m Remove .next from git
[33mf4e110f[m Remove large model file from git and add to .gitignore
[33mfe8a861[m Remove oversized file and ignore node_modules
[33mc002725[m Remove node_modules and add .gitignore
[33mf46988a[m Initial commit
